<?xml version="1.0" encoding="GB2312"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BOCountStkholder" mainattr="OBJ_ID">
        <mapingenty type="table">ALM_COUNT_STAKEHOLDER</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="OBJ_ID" maxlength="12" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">OBJ_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="OBJ_TYPE" maxlength="4" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">OBJ_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="LINK_NO" maxlength="32" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">LINK_NO</mapingcol>
            </attr>
            <attr floatlength="0" name="LINK_ID" maxlength="12" datatype="Long" type="COL">
                <mapingcol datatype="NUMBER">LINK_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="NUM_OF_ORDER" maxlength="4" datatype="Integer" type="COL">
                <mapingcol datatype="NUMBER">NUM_OF_ORDER</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
