<?xml version="1.0" encoding="GB2312"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BOWorkorderExtend" mainattr="ORDER_ID">
        <mapingenty type="table">ALM_WORKORDER_EXTEND</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="ORDER_ID" maxlength="12" datatype="Long" type="PK" remark="工单ID">
                <mapingcol datatype="NUMBER">ORDER_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="WORKFLOW_PARAM" maxlength="2000" datatype="String" type="COL" remark="工单完成时 保存的流程变量">
                <mapingcol datatype="VARCHAR2">WORKFLOW_PARAM</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
