<?xml version="1.0" encoding="GB2312"?>
<UIDataSrc DisType="SelectBox" NeedCache="N">
    <Name>DSCurStatusForPhase</Name>
    <Package>com.asiainfo.csc.common.web</Package>
    <DataSet SetType="SQLDATA">
        <ValueAttr>link_id</ValueAttr>
        <TextAttr>vm_task_name</TextAttr>
        <SqlString>select distinct link_id,vm_task_name from alm_workflow where link_id is not null and phase_id=:phaseId order by vm_task_name</SqlString>
        <DataSource>UserDataSource</DataSource>
    </DataSet>
    <Parameter name="phaseId" DataType="String" />
</UIDataSrc>
