<?xml version="1.0" encoding="GB2312"?>
<ROOTINFO>
  <FieldTypeSet Name="SETAlmWorkorder" BOName="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" MainField="ORDER_ID" Title="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" ActBOName="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Package="com.asiainfo.csc.matrix.web">
    <FieldList>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="0" IsEnabled="Y">
        <Name>COND</Name>
        <BOAttrName>COND</BOAttrName>
        <BODisplayAttrName />
        <ID>COND</ID>
        <Title>工作流条件判断</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="COND" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="1" IsEnabled="Y">
        <Name>CREATE_TIME</Name>
        <BOAttrName>CREATE_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>CREATE_TIME</ID>
        <Title>工单创建时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="CREATE_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="2" IsEnabled="Y">
        <Name>DEAL_TYPE</Name>
        <BOAttrName>DEAL_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>DEAL_TYPE</ID>
        <Title>处理类型：2=环节处理人（干系人）、 5=通知人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="DEAL_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="3" IsEnabled="Y">
        <Name>EXEC_ROLE_CODE</Name>
        <BOAttrName>EXEC_ROLE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>EXEC_ROLE_CODE</ID>
        <Title>角色编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="EXEC_ROLE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="4" IsEnabled="Y">
        <Name>EXEC_ROLE_ID</Name>
        <BOAttrName>EXEC_ROLE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>EXEC_ROLE_ID</ID>
        <Title>角色ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="EXEC_ROLE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="5" IsEnabled="Y">
        <Name>EXEC_STAFF_ID</Name>
        <BOAttrName>EXEC_STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>EXEC_STAFF_ID</ID>
        <Title>执行人</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
        <ListDataSource isDynamic="N" type="0" LSName="com.asiainfo.csc.req.web.DSEmployeeName" hasNull="false" />
        <DefaultValue />
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="EXEC_STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="6" IsEnabled="Y">
        <Name>EXEC_STAFF_NO</Name>
        <BOAttrName>EXEC_STAFF_NO</BOAttrName>
        <BODisplayAttrName />
        <ID>EXEC_STAFF_NO</ID>
        <Title>工单执行人编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="32" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="EXEC_STAFF_NO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="7" IsEnabled="Y">
        <Name>EXEC_TIME</Name>
        <BOAttrName>EXEC_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>EXEC_TIME</ID>
        <Title>工单处理开始时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="EXEC_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="8" IsEnabled="Y">
        <Name>EXEC_TIMES</Name>
        <BOAttrName>EXEC_TIMES</BOAttrName>
        <BODisplayAttrName />
        <ID>EXEC_TIMES</ID>
        <Title>处理总耗时（单位：毫秒）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="EXEC_TIMES" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="9" IsEnabled="Y">
        <Name>FINISH_PRINT</Name>
        <BOAttrName>FINISH_PRINT</BOAttrName>
        <BODisplayAttrName />
        <ID>FINISH_PRINT</ID>
        <Title>是否完成打单 0=未完成 1=已完成 2=无需打单</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="FINISH_PRINT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="10" IsEnabled="Y">
        <Name>FINISH_TIME</Name>
        <BOAttrName>FINISH_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>FINISH_TIME</ID>
        <Title>工单处理结束时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="FINISH_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="11" IsEnabled="Y">
        <Name>IS_CURRENT_TASK</Name>
        <BOAttrName>IS_CURRENT_TASK</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_CURRENT_TASK</ID>
        <Title>是否是当前任务</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="1" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="IS_CURRENT_TASK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="12" IsEnabled="Y">
        <Name>IS_LOCK</Name>
        <BOAttrName>IS_LOCK</BOAttrName>
        <BODisplayAttrName />
        <ID>IS_LOCK</ID>
        <Title>是否上锁 0=未锁定 1=已锁定</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">Integer</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="IS_LOCK" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="13" IsEnabled="Y">
        <Name>LAST_ORDER_ID</Name>
        <BOAttrName>LAST_ORDER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LAST_ORDER_ID</ID>
        <Title>上个工单ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LAST_ORDER_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="14" IsEnabled="Y">
        <Name>LAST_VM_TASK_ID</Name>
        <BOAttrName>LAST_VM_TASK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LAST_VM_TASK_ID</ID>
        <Title>VM上个任务ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LAST_VM_TASK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="15" IsEnabled="Y">
        <Name>LINK_ID</Name>
        <BOAttrName>LINK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LINK_ID</ID>
        <Title>环节ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LINK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="16" IsEnabled="Y">
        <Name>LINK_NO</Name>
        <BOAttrName>LINK_NO</BOAttrName>
        <BODisplayAttrName />
        <ID>LINK_NO</ID>
        <Title>环节编号</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="32" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LINK_NO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="17" IsEnabled="Y">
        <Name>LINK_NO_TYPE</Name>
        <BOAttrName>LINK_NO_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>LINK_NO_TYPE</ID>
        <Title>环节类型 start\end\user\sign\auto</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LINK_NO_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="18" IsEnabled="Y">
        <Name>LOCK_OPINION</Name>
        <BOAttrName>LOCK_OPINION</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_OPINION</ID>
        <Title>上锁人意见</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LOCK_OPINION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="19" IsEnabled="Y">
        <Name>LOCK_ROLE_CODE</Name>
        <BOAttrName>LOCK_ROLE_CODE</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_ROLE_CODE</ID>
        <Title>锁定工单角色编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="500" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LOCK_ROLE_CODE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="20" IsEnabled="Y">
        <Name>LOCK_ROLE_ID</Name>
        <BOAttrName>LOCK_ROLE_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_ROLE_ID</ID>
        <Title>锁定工单角色ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LOCK_ROLE_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="21" IsEnabled="Y">
        <Name>LOCK_STAFF_ID</Name>
        <BOAttrName>LOCK_STAFF_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_STAFF_ID</ID>
        <Title>锁定工单执行人ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LOCK_STAFF_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="22" IsEnabled="Y">
        <Name>LOCK_STAFF_NO</Name>
        <BOAttrName>LOCK_STAFF_NO</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_STAFF_NO</ID>
        <Title>锁定工单执行人编码</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="32" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LOCK_STAFF_NO" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="23" IsEnabled="Y">
        <Name>LOCK_TIME</Name>
        <BOAttrName>LOCK_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_TIME</ID>
        <Title>工单加锁时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LOCK_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="24" IsEnabled="Y">
        <Name>LOCK_TIMES</Name>
        <BOAttrName>LOCK_TIMES</BOAttrName>
        <BODisplayAttrName />
        <ID>LOCK_TIMES</ID>
        <Title>锁定总耗时（单位：毫秒）</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="30" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="LOCK_TIMES" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="25" IsEnabled="Y">
        <Name>OBJ_ID</Name>
        <BOAttrName>OBJ_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>OBJ_ID</ID>
        <Title>业务对象ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="OBJ_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="26" IsEnabled="Y">
        <Name>OBJ_TYPE</Name>
        <BOAttrName>OBJ_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>OBJ_TYPE</ID>
        <Title>对象类型：1=需求 2=子需求 3=需求点 4=版本</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="OBJ_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="27" IsEnabled="Y">
        <Name>OPINION</Name>
        <BOAttrName>OPINION</BOAttrName>
        <BODisplayAttrName />
        <ID>OPINION</ID>
        <Title>处理人意见</Title>
        <Authority>U</Authority>
        <EditType>DBTextArea</EditType>
        <DataType MaxLength="4000" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="OPINION" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="28" IsEnabled="Y">
        <Name>ORDER_ID</Name>
        <BOAttrName>ORDER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_ID</ID>
        <Title>工单ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>Y</IsNull>
        <IsPk>Y</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="ORDER_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="29" IsEnabled="Y">
        <Name>ORDER_TYPE</Name>
        <BOAttrName>ORDER_TYPE</BOAttrName>
        <BODisplayAttrName />
        <ID>ORDER_TYPE</ID>
        <Title>工单类型：1=需求 2=子需求 3=需求点 4=版本 5=通知 6=催办 7=告警</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="4" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="ORDER_TYPE" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="30" IsEnabled="Y">
        <Name>PARENT_ORDER_ID</Name>
        <BOAttrName>PARENT_ORDER_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>PARENT_ORDER_ID</ID>
        <Title>父工单ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="PARENT_ORDER_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="31" IsEnabled="Y">
        <Name>PARENT_VM_TASK_ID</Name>
        <BOAttrName>PARENT_VM_TASK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>PARENT_VM_TASK_ID</ID>
        <Title>VM父任务ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="PARENT_VM_TASK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="32" IsEnabled="Y">
        <Name>REALSE_LOCK_TIME</Name>
        <BOAttrName>REALSE_LOCK_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>REALSE_LOCK_TIME</ID>
        <Title>工单解锁时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="REALSE_LOCK_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="33" IsEnabled="Y">
        <Name>RECV_TIME</Name>
        <BOAttrName>RECV_TIME</BOAttrName>
        <BODisplayAttrName />
        <ID>RECV_TIME</ID>
        <Title>工单接收时间</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="20" Decimal="0">DateTime</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="RECV_TIME" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="34" IsEnabled="Y">
        <Name>RESULT</Name>
        <BOAttrName>RESULT</BOAttrName>
        <BODisplayAttrName />
        <ID>RESULT</ID>
        <Title>审批结果 Y=同意、N=不同意、O=无意见</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="15" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="RESULT" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="35" IsEnabled="Y">
        <Name>STATUS</Name>
        <BOAttrName>STATUS</BOAttrName>
        <BODisplayAttrName />
        <ID>STATUS</ID>
        <Title>工单状态：1=创建、2=完成打单、3=处理完成</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="2" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="STATUS" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="36" IsEnabled="Y">
        <Name>VM_TASK_ID</Name>
        <BOAttrName>VM_TASK_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>VM_TASK_ID</ID>
        <Title>VM任务ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="VM_TASK_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="37" IsEnabled="Y">
        <Name>WORKFLOW_ID</Name>
        <BOAttrName>WORKFLOW_ID</BOAttrName>
        <BODisplayAttrName />
        <ID>WORKFLOW_ID</ID>
        <Title>VM工作流或矩阵流程实例ID</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="12" Decimal="0">Long</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <ActBO Name="com.asiainfo.csc.matrix.bo.BOAlmWorkorder" Attr="WORKFLOW_ID" />
      </Field>
      <Field NewFormVisible="true" FormVisible="true" GridVisible="true" DisplaySeq="100" IsEnabled="Y">
        <Name>SIGN_RESULT</Name>
        <BOAttrName />
        <BODisplayAttrName />
        <ID>SIGN_RESULT</ID>
        <Title>会签结果</Title>
        <Authority>U</Authority>
        <EditType>DBEdit</EditType>
        <DataType MaxLength="0" Decimal="0">String</DataType>
        <IsNull>N</IsNull>
        <IsPk>N</IsPk>
        <IDDataType MaxLength="0" Decimal="0" />
      </Field>
    </FieldList>
    <ChildFieldTypeSet />
  </FieldTypeSet>
</ROOTINFO>
