#jdbc properties, Development environment
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.32.222:1521:smpdev
#jdbc.url=jdbc\:oracle\:thin\:@20.26.11.9\:1521\:CSIBM02
#jdbc.url=jdbc\:oracle\:thin\:@20.26.11.9\:1521\:CSIBM02
jdbc.url=jdbc:oracle:thin:@10.1.195.100:1521:ats

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:MYORCL
jdbc.username=aiga_hz
#jdbc.username=smpdev
#jdbc.username=SMP
jdbc.password=aiga_hz
#jdbc.password=SMP

jdbc.maxActive=100
jdbc.maxIdle=40
jdbc.minIdle=1
jdbc.initialSize=30
jdbc.maxWait=1000
jdbc.accessToUnderlyingConnectionAllowed=true
