<?xml version="1.0" encoding="GB2312"?>

<workflow label="问题跟踪流程" tasktype="workflow" tasktag="com.asiainfo.aiga.workflow.problemFollowWF">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staffId" datatype="java.lang.String" defaultvalue="1" description="员工ID"/>
  <vars name="orderType" datatype="java.lang.String" defaultvalue="1" description="工单类型"/>
  <vars name="result" datatype="java.lang.String" defaultvalue="N" description="判断结果"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>298,16,73,19</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="测试人员修正" tasktype="user" tasktag="testerModify">
    <uiinfo>283,71,106,19</uiinfo>
    <gotoitem goto="5"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="3" label="测试组长审核" tasktype="user" tasktag="handmanVerify">
    <uiinfo>283,190,108,21</uiinfo>
    <gotoitem goto="6"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="4" label="结束" tasktype="finish">
    <uiinfo>301,312,69,23</uiinfo>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>finishTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="5" label="条件判断" tasktype="decision">
    <uiinfo>297,122,77,19</uiinfo>
    <gotoitem condition="pass" goto="3"/>
    <gotoitem condition="regn" goto="2"/>
    <condition>result</condition>
  </task>
  <task id="6" label="条件判断" tasktype="decision">
    <uiinfo>301,261,74,14</uiinfo>
    <gotoitem condition="pass" goto="4"/>
    <gotoitem condition="regn" goto="3"/>
    <gotoitem condition="notPass" goto="2"/>
    <condition>result</condition>
  </task>
  <join taska="1" taskb="2">
    <uiinfo>10.0,10.0,500,500,334,25,336,71</uiinfo>
  </join>
  <join taska="2" taskb="5">
    <uiinfo>10.0,10.0,500,500,336,80,335,122</uiinfo>
  </join>
  <join label="pass" taska="5" taskb="3">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,335,131,337,190</uiinfo>
  </join>
  <join taska="3" taskb="6">
    <uiinfo>10.0,10.0,500,500,337,200,338,261</uiinfo>
  </join>
  <join label="pass" taska="6" taskb="4">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,338,268,335,312</uiinfo>
  </join>
  <join label="regn" taska="5" taskb="2" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,335,131,420,131,420,80,389,80</uiinfo>
  </join>
  <join label="regn" taska="6" taskb="3" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,338,268,428,268,428,239,428,200,391,200</uiinfo>
  </join>
  <join label="notPass" taska="6" taskb="2" isagainst="true">
    <condition>notPass</condition>
    <uiinfo>10.0,10.0,500,500,338,268,263,268,263,179,263,80,283,80</uiinfo>
  </join>
</workflow>
