<?xml version="1.0" encoding="GB2312"?>

<workflow label="测试计划管理流程" tasktype="workflow" tasktag="com.asiainfo.aiga.workflow.testPlanWF">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staffId" datatype="java.lang.String" defaultvalue="1" description=""/>
  <vars name="orderType" datatype="java.lang.String" defaultvalue="1"/>
  <vars name="result" datatype="java.lang.String" defaultvalue="pass" description=""/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>84,38,82,22</uiinfo>
    <gotoitem goto="2"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="2" label="计划执行中" tasktype="user" tasktag="planRunning">
    <uiinfo>77,89,94,24</uiinfo>
    <gotoitem goto="7"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="3" label="版本报告提交" tasktype="user" tasktag="versionReportSmt">
    <uiinfo>72,193,103,25</uiinfo>
    <gotoitem goto="9"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="5" label="上线追踪" tasktype="user" tasktag="onlineTrack">
    <uiinfo>356,312,91,22</uiinfo>
    <gotoitem goto="11"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="6" label="结束" tasktype="finish">
    <uiinfo>361,185,85,24</uiinfo>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>finishTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="7" label="条件判断" tasktype="decision">
    <uiinfo>89,146,68,15</uiinfo>
    <gotoitem condition="pass" goto="12"/>
    <gotoitem condition="regn" goto="2"/>
    <gotoitem condition="aa" goto="3"/>
    <condition>result</condition>
  </task>
  <task id="9" label="条件判断" tasktype="decision">
    <uiinfo>84,255,82,13</uiinfo>
    <gotoitem condition="regn" goto="3"/>
    <gotoitem condition="pass" goto="12"/>
    <condition>result</condition>
  </task>
  <task id="11" label="条件判断" tasktype="decision">
    <uiinfo>367,259,71,20</uiinfo>
    <gotoitem condition="regn" goto="5"/>
    <gotoitem condition="pass" goto="6"/>
    <condition>result</condition>
  </task>
  <task id="12" label="上线评审" tasktype="user" tasktag="onlineVerify">
    <uiinfo>88,304,78,28</uiinfo>
    <gotoitem goto="13"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="13" label="条件判断" tasktype="decision">
    <uiinfo>225,305,68,28</uiinfo>
    <gotoitem condition="pass" goto="5"/>
    <gotoitem condition="regn" goto="12"/>
    <gotoitem condition="notPass" goto="2"/>
    <condition>result</condition>
  </task>
  <join taska="1" taskb="2">
    <uiinfo>10.0,10.0,500,500,125,49,124,89</uiinfo>
  </join>
  <join taska="2" taskb="7">
    <uiinfo>10.0,10.0,500,500,124,101,123,146</uiinfo>
  </join>
  <join label="pass" taska="7" taskb="12">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,123,153,178,153,178,271,166,318</uiinfo>
  </join>
  <join label="regn" taska="7" taskb="2" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,123,153,45,153,45,98,77,101</uiinfo>
  </join>
  <join taska="3" taskb="9">
    <uiinfo>10.0,10.0,500,500,123,205,125,255</uiinfo>
  </join>
  <join label="regn" taska="9" taskb="3" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,125,261,43,261,43,231,43,205,72,205</uiinfo>
  </join>
  <join taska="5" taskb="11">
    <uiinfo>10.0,10.0,500,500,401,323,402,279</uiinfo>
  </join>
  <join label="regn" taska="11" taskb="5" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,402,269,470,269,470,323,447,323</uiinfo>
  </join>
  <join label="pass" taska="11" taskb="6">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,402,269,403,209</uiinfo>
  </join>
  <join label="pass" taska="9" taskb="12">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,125,261,127,304</uiinfo>
  </join>
  <join taska="12" taskb="13">
    <uiinfo>10.0,10.0,500,500,127,318,225,319</uiinfo>
  </join>
  <join label="pass" taska="13" taskb="5">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,259,319,356,323</uiinfo>
  </join>
  <join label="regn" taska="13" taskb="12" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,259,319,196,347,166,318</uiinfo>
  </join>
  <join label="aa" taska="7" taskb="3">
    <condition>aa</condition>
    <uiinfo>10.0,10.0,500,500,123,153,123,193</uiinfo>
  </join>
  <join label="notPass" taska="13" taskb="2" isagainst="true">
    <condition>notPass</condition>
    <uiinfo>10.0,10.0,500,500,259,319,259,101,171,101</uiinfo>
  </join>
</workflow>
