<?xml version="1.0" encoding="GB2312"?>
<sysbolist>
    <sysbo datasource="UserDataSource" name="BOSchedule" mainattr="WORKFLOW_ID">
        <mapingenty type="table">ALM_SCHEDULE</mapingenty>
        <datafilter />
        <attrlist>
            <attr floatlength="0" name="WORKFLOW_ID" maxlength="12" datatype="Long" type="COL" remark="工作流编号">
                <mapingcol datatype="NUMBER">WORKFLOW_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="QUEUE_ID" maxlength="20" datatype="String" type="COL" remark="队列编号">
                <mapingcol datatype="VARCHAR2">QUEUE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="ENGINE_WORKFLOW_ID" maxlength="100" datatype="String" type="COL" remark="流程引擎的流程实例编号">
                <mapingcol datatype="VARCHAR2">ENGINE_WORKFLOW_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="ENGINE_TYPE" maxlength="100" datatype="String" type="COL" remark="引擎类型">
                <mapingcol datatype="VARCHAR2">ENGINE_TYPE</mapingcol>
            </attr>
            <attr floatlength="0" name="ADD_DATE" maxlength="20" datatype="DateTime" type="COL" remark="加入调度时间">
                <mapingcol datatype="DATE">ADD_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="START_DATE" maxlength="20" datatype="DateTime" type="COL" remark="流程定时的启动时间">
                <mapingcol datatype="DATE">START_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="STATE" maxlength="10" datatype="String" type="COL" remark="调度状态：W-等待调度,S-进入调度机,F-调度结束">
                <mapingcol datatype="VARCHAR2">STATE</mapingcol>
            </attr>
            <attr floatlength="0" name="SCHEDULE_ID" maxlength="12" datatype="Long" type="PK" remark="调度编号">
                <mapingcol datatype="NUMBER">SCHEDULE_ID</mapingcol>
            </attr>
            <attr floatlength="0" name="SCHEDULE_SERVER" maxlength="500" datatype="String" type="COL" remark="调度SERVER">
                <mapingcol datatype="VARCHAR2">SCHEDULE_SERVER</mapingcol>
            </attr>
            <attr floatlength="0" name="SCHEDULE_DATE" maxlength="20" datatype="DateTime" type="COL" remark="开始调度时间">
                <mapingcol datatype="DATE">SCHEDULE_DATE</mapingcol>
            </attr>
            <attr floatlength="0" name="DISTRICT_ID" maxlength="6" datatype="String" type="COL">
                <mapingcol datatype="VARCHAR2">DISTRICT_ID</mapingcol>
            </attr>
        </attrlist>
        <relationlist />
        <oplist />
    </sysbo>
</sysbolist>
