##客户端调用comframe的方式
##支持：local（本地调用），ejb，jboss，默认为local
server.type=local
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://192.168.0.14:7001

##任务配pojo类型时，将对应路径的pojo转为ejb调用，
##boss20对应ai-service-config.xml中ejb-context的id
##pojo.route=pojo
##pojo.route.example.vm=ejb,boss20

##process是否debug模式，默认为true
##debug模式下，每次执行process都重新生成类
process.debug=false

##路由信息，默认为VM
##左侧路径下的模板由右侧的流程引擎调度
##process.route.example.fuego=FUEGO,cs,true
##process.route.example.wps=WPS,so,false

##是否记录vm_workflow_attr，默认为false
##workflowattr.record=false
##workflowattr.record.linhl=true

##console操作员
console.login.id=1
console.login.code=AdminWorkflow
console.login.password=7C6479606D67647C6864657864676E
console.login.org.id=1
console.login.org.name=工作流组织

##工作流自动处理员工
workflow.staff.id=1
workflow.staff.org=1
workflow.staff.domain=1

