#1 ALL QUERY 2 THE SECOND LVL 3CHILD
org.query.filter=1
#auto set pass 系统自动设置密码，给业务系统发短信或者其它的通知使用
#继承 com.ai.secframe.forbusi.interfaces.IAutoSetPassword
auto.password.implclass=com.ai.secframe.forbusi.impl.DefaultAutoSetPasswordImpl
#password method 需要继承 接口 com.ai.secframe.forbusi.interfaces.IPassword
password.encode.implclass=com.ai.secframe.forbusi.impl.DefaultPasswordImpl
#org delete for business 
#继承 com.ai.secframe.forbusi.interfaces.IOrgDeleteCheck
org.delete.check.implclass=com.ai.secframe.forbusi.impl.DefaultOrgDeleteCheckImpl
#district信息获取 继承 com.ai.secframe.forbusi.interfaces.IOrgDistrict
org.district.implclass=com.ai.secframe.forbusi.impl.DefaultOrgDistrictImpl
#district信息设置,以及其它session信息设置扩展
#继承 com.ai.secframe.forbusi.interfaces.IUserSessionInfoSet
user.session.info.set.implclass=com.ai.secframe.forbusi.impl.DefaultUserSessionInfoSetImpl
#继承 com.ai.secframe.forbusi.interfaces.ILoginOK 处理用户成功登陆事件
user.login.ok.implclass=com.ai.secframe.forbusi.impl.DefaultLoginOK
#stationtype 显示过滤 1 过滤 ，0 不过滤
stationtype.query.filter=1
#继承 com.ai.secframe.forbusi.interfaces.IStaffCodeRadom 随机工号
staff.code.implclass=com.ai.secframe.forbusi.impl.DefaultStaffCodeRadomImpl
#继承 com.ai.secframe.forbusi.interfaces.IOrgCodeGet 组织编码获取
org.code.implclass=com.ai.secframe.forbusi.impl.DefaultOrgCodeGet
#批量添加员工校验 IStaffCheck
staff.check.implclass = com.ai.secframe.forbusi.impl.DefaultStaffCheckImpl


