<?xml version="1.0" encoding="GB2312"?>

<workflow label="手工回归测试流程" tasktype="workflow" tasktag="com.asiainfo.aiga.workflow.hwRegrTestWF">
  <vars name="_TASK_JUGE_RESULT" datatype="java.lang.String" inouttype="inner" description="判断节点结果"/>
  <vars name="staffId" datatype="java.lang.String" defaultvalue="1" description="员工ID"/>
  <vars name="orderType" datatype="java.lang.String" defaultvalue="1" description="工单类型"/>
  <vars name="result" datatype="java.lang.String" defaultvalue="N" description="判断结果"/>
  <task id="1" label="开始" tasktype="start" isstart="true">
    <uiinfo>69,23,73,19</uiinfo>
    <gotoitem goto="3"/>
    <autodeal>
      <runtype/>
      <servicename/>
      <runclassname/>
      <runfunctionname/>
    </autodeal>
  </task>
  <task id="3" label="准发布环境执行" tasktype="user" tasktag="hwRegrTestRunning">
    <uiinfo>44,78,123,21</uiinfo>
    <gotoitem goto="8"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="4" label="结束" tasktype="finish">
    <uiinfo>244,20,69,23</uiinfo>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>finishTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
  </task>
  <task id="6" label="生产线测试" tasktype="user" tasktag="hwRegrTestProdLinkTest">
    <uiinfo>231,251,92,21</uiinfo>
    <gotoitem goto="7"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="7" label="条件判断" tasktype="decision">
    <uiinfo>243,195,65,21</uiinfo>
    <gotoitem condition="regn" goto="6"/>
    <gotoitem condition="pass" goto="9"/>
    <condition>result</condition>
  </task>
  <task id="8" label="条件判断" tasktype="decision">
    <uiinfo>67,127,77,18</uiinfo>
    <gotoitem condition="regn" goto="3"/>
    <gotoitem condition="pass" goto="12"/>
    <condition>result</condition>
  </task>
  <task id="9" label="手工回归评审" tasktype="user" tasktag="hwRegrTestProVerify">
    <uiinfo>234,134,89,21</uiinfo>
    <gotoitem goto="11"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="11" label="条件判断" tasktype="decision">
    <uiinfo>246,80,59,20</uiinfo>
    <gotoitem condition="pass" goto="4"/>
    <gotoitem condition="regn" goto="9"/>
    <gotoitem condition="notPass" goto="6"/>
    <condition>result</condition>
  </task>
  <task id="12" label="准发布测试评审" tasktype="user" tasktag="hwRegrTestVerify">
    <uiinfo>50,195,112,23</uiinfo>
    <gotoitem goto="13"/>
    <autodeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userPreTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </autodeal>
    <user taskusertype="staff" taskuserid=":staffId"/>
    <postdeal>
      <runtype>service</runtype>
      <servicename>com.asiainfo.aiga.service.AigaTestZheJiangSV</servicename>
      <runclassname>com.asiainfo.aiga.service.interfaces.IAigaTestZheJiangSV</runclassname>
      <runfunctionname>userRearTask</runfunctionname>
      <vars name="P_0" datatype="long" contextvarName="$WORKFLOW_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_1" datatype="java.lang.String" contextvarName="$WORKFLOW_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_2" datatype="long" contextvarName="$TASK_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_3" datatype="java.lang.String" contextvarName="$TASK_TAG" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_4" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="P_5" datatype="java.lang.String" contextvarName="$WORKFLOW_OBJ_TYPE_ID" defaultvalue="" inouttype="in" description=""/>
      <vars name="return" datatype="void" contextvarName="" defaultvalue="" inouttype="return" description=""/>
    </postdeal>
  </task>
  <task id="13" label="条件判断" tasktype="decision">
    <uiinfo>73,250,64,19</uiinfo>
    <gotoitem condition="pass" goto="6"/>
    <gotoitem condition="notPass" goto="3"/>
    <condition>result</condition>
  </task>
  <join taska="6" taskb="7">
    <uiinfo>10.0,10.0,500,500,277,261,275,216</uiinfo>
  </join>
  <join taska="3" taskb="8">
    <uiinfo>10.0,10.0,500,500,105,88,105,127</uiinfo>
  </join>
  <join label="regn" taska="8" taskb="3" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,105,136,179,136,179,87,167,88</uiinfo>
  </join>
  <join label="regn" taska="7" taskb="6" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,275,205,337,205,337,232,337,261,323,261</uiinfo>
  </join>
  <join taska="1" taskb="3">
    <uiinfo>10.0,10.0,500,500,105,32,105,78</uiinfo>
  </join>
  <join label="pass" taska="7" taskb="9">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,275,205,278,155</uiinfo>
  </join>
  <join taska="9" taskb="11">
    <uiinfo>10.0,10.0,500,500,278,144,275,100</uiinfo>
  </join>
  <join label="pass" taska="11" taskb="4">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,275,90,278,43</uiinfo>
  </join>
  <join label="regn" taska="11" taskb="9" isagainst="true">
    <condition>regn</condition>
    <uiinfo>10.0,10.0,500,500,275,90,314,90,340,90,340,113,340,128,339,146,323,144</uiinfo>
  </join>
  <join label="notPass" taska="11" taskb="6" isagainst="true">
    <condition>notPass</condition>
    <uiinfo>10.0,10.0,500,500,275,90,203,90,203,211,231,261</uiinfo>
  </join>
  <join label="pass" taska="8" taskb="12">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,105,136,106,195</uiinfo>
  </join>
  <join taska="12" taskb="13">
    <uiinfo>10.0,10.0,500,500,106,206,105,250</uiinfo>
  </join>
  <join label="pass" taska="13" taskb="6">
    <condition>pass</condition>
    <uiinfo>10.0,10.0,500,500,105,259,231,261</uiinfo>
  </join>
  <join label="notPass" taska="13" taskb="3" isagainst="true">
    <condition>notPass</condition>
    <uiinfo>10.0,10.0,500,500,105,259,60,259,60,259,13,259,13,84,44,88</uiinfo>
  </join>
</workflow>
